spring.application.name=apisecurity

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret
jwt.secret=muito-long-secret-para-jwt-32-bytes-minimo-exemplo-2025-!!

# Chave secreta para criar admin (apenas teste)
app.adminKey=12345-teste-admin-key